update=вто, 10 ное 2015 22:32:07 CET
version=1
last_client=cvpcb
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=arduino_shields
LibName18=iut
LibName19=inductors
LibName20=powerint
LibName21=connectors_molex_serial_53047-A123
LibName22=capacitors
LibName23=muonde
LibName24=modules/con-amp
LibName25=modules/con-jack
LibName26=modules/Crystals_RevB_25Apr2012
LibName27=modules/DB-1
LibName28=modules/DB-1S
LibName29=modules/dips-s
LibName30=modules/minipcie
LibName31=modules/ocxo_10Mhz
LibName32=modules/open-project
LibName33=modules/oshw-logo-kicad-copper-10mm
LibName34=modules/Reed
LibName35=modules/relay
LibName36=modules/relay_txs
LibName37=modules/soic8
LibName38=modules/switch-rot
LibName39=modules/Transistor_TO-247_RevC
LibName40=modules/usb_a_plug_smt
LibName41=modules/Vocanson_display
LibName42=kicad од федора инсталација, има интересни библиотеки/modules/Allegro_ACS754_ACS755_ACS756_HallCurrentSensor_RevA
LibName43=kicad од федора инсталација, има интересни библиотеки/modules/capacitors
LibName44=kicad од федора инсталација, има интересни библиотеки/modules/Capacitors_SMD_RevA
LibName45=kicad од федора инсталација, има интересни библиотеки/modules/connect
LibName46=kicad од федора инсталација, има интересни библиотеки/modules/connectors_molex_serial_53047-A123
LibName47=kicad од федора инсталација, има интересни библиотеки/modules/Crystals_RevB_20Apr2013
LibName48=kicad од федора инсталација, има интересни библиотеки/modules/DCDC-ACDC-Converter_RevC_20Jul2012
LibName49=kicad од федора инсталација, има интересни библиотеки/modules/Dioden_SMD_RevA_31May2013
LibName50=kicad од федора инсталација, има интересни библиотеки/modules/Dioden_ThroughHole_RevC
LibName51=kicad од федора инсталација, има интересни библиотеки/modules/dip_sockets
LibName52=kicad од федора инсталација, има интересни библиотеки/modules/discret
LibName53=kicad од федора инсталација, има интересни библиотеки/modules/display
LibName54=kicad од федора инсталација, има интересни библиотеки/modules/divers
LibName55=kicad од федора инсталација, има интересни библиотеки/modules/Elko_ThroughHole_RevB-3_30Dec2011
LibName56=kicad од федора инсталација, има интересни библиотеки/modules/Epcos-MKT
LibName57=kicad од федора инсталација, има интересни библиотеки/modules/EuroBoardoutline_RevC
LibName58=kicad од федора инсталација, има интересни библиотеки/modules/Fiducials_RevC_04Aug2012
LibName59=kicad од федора инсталација, има интересни библиотеки/modules/Footprint-Symbols_RevD_28Aug2012
LibName60=kicad од федора инсталација, има интересни библиотеки/modules/FuseholderAndFuses_RevD_28Aug2012
LibName61=kicad од федора инсталација, има интересни библиотеки/modules/Heatsinks_RevC
LibName62=kicad од федора инсталација, има интересни библиотеки/modules/inductors
LibName63=kicad од федора инсталација, има интересни библиотеки/modules/IR-directFET_Packages_RevB
LibName64=kicad од федора инсталација, има интересни библиотеки/modules/iut
LibName65=kicad од федора инсталација, има интересни библиотеки/modules/Label_RevA_21Mar2011
LibName66=kicad од федора инсталација, има интересни библиотеки/modules/led
LibName67=kicad од федора инсталација, има интересни библиотеки/modules/libcms
LibName68=kicad од федора инсталација, има интересни библиотеки/modules/Measurement_Point_RevA
LibName69=kicad од федора инсталација, има интересни библиотеки/modules/Measurement-Scala_RevA
LibName70=kicad од федора инсталација, има интересни библиотеки/modules/Mechanical_Socket-Plug_DIN41612-Stuff_RevA
LibName71=kicad од федора инсталација, има интересни библиотеки/modules/MiniUniversalMate-N-LokSockets_13Aug2012
LibName72=kicad од федора инсталација, има интересни библиотеки/modules/MountingHole_RevA
LibName73=kicad од федора инсталација, има интересни библиотеки/modules/muonde
LibName74=kicad од федора инсталација, има интересни библиотеки/modules/Neosid_Air-Coil_SML_HAMxx31A_HDMxx31A_RevA_25Apr2012
LibName75=kicad од федора инсталација, има интересни библиотеки/modules/Neosid_Filter_HF-Coil_25Apr2012
LibName76=kicad од федора инсталација, има интересни библиотеки/modules/Neosid_Inductor_21Apr2012
LibName77=kicad од федора инсталација, има интересни библиотеки/modules/NF-Transformer_ETAL_RevA_28Aug2012
LibName78=kicad од федора инсталација, има интересни библиотеки/modules/Oddities_RevA_10Mar2011
LibName79=kicad од федора инсталација, има интересни библиотеки/modules/Opto-Devices_RevC_03Oct2012
LibName80=kicad од федора инсталација, има интересни библиотеки/modules/Oscillator-Modul_RevA
LibName81=kicad од федора инсталација, има интересни библиотеки/modules/Pentawatt_RevB_30Apr2011
LibName82=kicad од федора инсталација, има интересни библиотеки/modules/pga_sockets
LibName83=kicad од федора инсталација, има интересни библиотеки/modules/pin_array
LibName84=kicad од федора инсталација, има интересни библиотеки/modules/Potentiometer_RevB_02Aug2010
LibName85=kicad од федора инсталација, има интересни библиотеки/modules/powerint
LibName86=kicad од федора инсталација, има интересни библиотеки/modules/Printtrafo_CHK_RevA_04Aug2010
LibName87=kicad од федора инсталација, има интересни библиотеки/modules/Relay_ThroughHole_RevB
LibName88=kicad од федора инсталација, има интересни библиотеки/modules/Resistor_SMD_RevA
LibName89=kicad од федора инсталација, има интересни библиотеки/modules/Resistor_ThroughHole_RevB_22Apr2011
LibName90=kicad од федора инсталација, има интересни библиотеки/modules/Resistor_Universal-Experimental_RevA
LibName91=kicad од федора инсталација, има интересни библиотеки/modules/SI570_SI571_Oscillator_RevA_11Jun2012
LibName92=kicad од федора инсталација, има интересни библиотеки/modules/SIP9_Housing_14Jun2013
LibName93=kicad од федора инсталација, има интересни библиотеки/modules/smd_capacitors
LibName94=kicad од федора инсталација, има интересни библиотеки/modules/smd_crystal&oscillator
LibName95=kicad од федора инсталација, има интересни библиотеки/modules/smd_resistors
LibName96=kicad од федора инсталација, има интересни библиотеки/modules/smd_soic_packages
LibName97=kicad од федора инсталација, има интересни библиотеки/modules/smd_ssop_packages
LibName98=kicad од федора инсталација, има интересни библиотеки/modules/smd_transistors
LibName99=kicad од федора инсталација, има интересни библиотеки/modules/Socket_MOLEX-KK-System
LibName100=kicad од федора инсталација, има интересни библиотеки/modules/sockets
LibName101=kicad од федора инсталација, има интересни библиотеки/modules/Socket_WAGO734_RevA
LibName102=kicad од федора инсталација, има интересни библиотеки/modules/SOT23_SOT143_SOT143R_TSOT6_MK06A_SC70-6_Housing_26Jul2012
LibName103=kicad од федора инсталација, има интересни библиотеки/modules/SOT89-3_SOT89-5_Housing_RevA_02Sep2012
LibName104=kicad од федора инсталација, има интересни библиотеки/modules/SOT126_SOT32_Housings_RevA_22Oct2012
LibName105=kicad од федора инсталација, има интересни библиотеки/modules/TerminalBlock_WAGO236-RM5mm_RevA2-cache
LibName106=kicad од федора инсталација, има интересни библиотеки/modules/TO-50_Housings_RevA_21Apr2013
LibName107=kicad од федора инсталација, има интересни библиотеки/modules/TO-78_Housing_RevA_04Jun2013
LibName108=kicad од федора инсталација, има интересни библиотеки/modules/TO-92_Housings_06Jun2013
LibName109=kicad од федора инсталација, има интересни библиотеки/modules/TransformerSMPS_ThroughHole_RevA
LibName110=kicad од федора инсталација, има интересни библиотеки/modules/Transistor_TO-220_RevB_03Sep2012
LibName111=kicad од федора инсталација, има интересни библиотеки/modules/Transistor_TO-247_RevC
LibName112=kicad од федора инсталација, има интересни библиотеки/modules/valves
LibName113=kicad од федора инсталација, има интересни библиотеки/modules/VML0806_Housing_Rohm_RevA_26Oct2012
LibName114=kicad од федора инсталација, има интересни библиотеки/modules/w_battery_holders
LibName115=kicad од федора инсталација, има интересни библиотеки/modules/w_capacitors
LibName116=kicad од федора инсталација, има интересни библиотеки/modules/w_conn_9159
LibName117=kicad од федора инсталација, има интересни библиотеки/modules/w_conn_av
LibName118=kicad од федора инсталација, има интересни библиотеки/modules/w_conn_df12
LibName119=kicad од федора инсталација, има интересни библиотеки/modules/w_conn_df13
LibName120=kicad од федора инсталација, има интересни библиотеки/modules/w_conn_d-sub
LibName121=kicad од федора инсталација, има интересни библиотеки/modules/w_conn_jst-ph
LibName122=kicad од федора инсталација, има интересни библиотеки/modules/w_conn_kk100
LibName123=kicad од федора инсталација, има интересни библиотеки/modules/w_conn_misc
LibName124=kicad од федора инсталација, има интересни библиотеки/modules/w_conn_modu
LibName125=kicad од федора инсталација, има интересни библиотеки/modules/w_conn_mpt
LibName126=kicad од федора инсталација, има интересни библиотеки/modules/w_conn_panelmate
LibName127=kicad од федора инсталација, има интересни библиотеки/modules/w_conn_pc
LibName128=kicad од федора инсталација, има интересни библиотеки/modules/w_conn_rf
LibName129=kicad од федора инсталација, има интересни библиотеки/modules/w_conn_screw
LibName130=kicad од федора инсталација, има интересни библиотеки/modules/w_conn_strip
LibName131=kicad од федора инсталација, има интересни библиотеки/modules/w_crystal
LibName132=kicad од федора инсталација, има интересни библиотеки/modules/w_details
LibName133=kicad од федора инсталација, има интересни библиотеки/modules/w_indicators
LibName134=kicad од федора инсталација, има интересни библиотеки/modules/WireConnections-Bridges_RevA
LibName135=kicad од федора инсталација, има интересни библиотеки/modules/WirePads_RevA_15Jun2010
LibName136=kicad од федора инсталација, има интересни библиотеки/modules/w_logo
LibName137=kicad од федора инсталација, има интересни библиотеки/modules/w_misc_comp
LibName138=kicad од федора инсталација, има интересни библиотеки/modules/w_misc_rf
LibName139=kicad од федора инсталација, има интересни библиотеки/modules/w_pin_strip
LibName140=kicad од федора инсталација, има интересни библиотеки/modules/w_pth_circuits
LibName141=kicad од федора инсталација, има интересни библиотеки/modules/w_pth_diodes
LibName142=kicad од федора инсталација, има интересни библиотеки/modules/w_pth_plcc
LibName143=kicad од федора инсталација, има интересни библиотеки/modules/w_pth_resistors
LibName144=kicad од федора инсталација, има интересни библиотеки/modules/w_relay
LibName145=kicad од федора инсталација, има интересни библиотеки/modules/w_smd_bga
LibName146=kicad од федора инсталација, има интересни библиотеки/modules/w_smd_cap
LibName147=kicad од федора инсталација, има интересни библиотеки/modules/w_smd_dil
LibName148=kicad од федора инсталација, има интересни библиотеки/modules/w_smd_diode
LibName149=kicad од федора инсталација, има интересни библиотеки/modules/w_smd_inductors
LibName150=kicad од федора инсталација, има интересни библиотеки/modules/w_smd_leds
LibName151=kicad од федора инсталација, има интересни библиотеки/modules/w_smd_lqfp
LibName152=kicad од федора инсталација, има интересни библиотеки/modules/w_smd_plcc
LibName153=kicad од федора инсталација, има интересни библиотеки/modules/w_smd_qfn
LibName154=kicad од федора инсталација, има интересни библиотеки/modules/w_smd_resistors
LibName155=kicad од федора инсталација, има интересни библиотеки/modules/w_smd_strip
LibName156=kicad од федора инсталација, има интересни библиотеки/modules/w_smd_trans
LibName157=kicad од федора инсталација, има интересни библиотеки/modules/w_switch
LibName158=kicad од федора инсталација, има интересни библиотеки/modules/w_to
LibName159=kicad од федора инсталација, има интересни библиотеки/modules/w_vacuum
LibName160=modules/inductances
LibName161=/home/aleks/work/kicad-libs/7seg
LibName162=7seg
LibName163=connectors
LibName164=inductors-and-coils
LibName165=ocxo
LibName166=random
LibName167=relays_random
LibName168=relay_txs
LibDir=/home/aleks/work/kicad;/home/aleks/work/kicad/modules;/home/aleks/work/kicad/modules/packages3d;/home/aleks/work/kicad-libs
[general]
version=1
[eeschema]
version=1
LibDir=/home/aleks/work/kicad-libs;/home/aleks/work/kicad
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=switch-enc
LibName32=arduino_shieldsNCL
LibName33=open-project
LibName34=atmega32u4
LibName35=ttl_ieee
LibName36=hc11
LibName37=graphic
LibName38=gennum
LibName39=cmos_ieee
LibName40=brooktre
LibName41=relays
LibName42=references
LibName43=rfcom
LibName44=transf
LibName45=supertex
LibName46=video
LibName47=stm8
LibName48=stm32
LibName49=sensors
LibName50=powerint
LibName51=nxp_armmcu
LibName52=msp430
LibName53=microchip_pic16mcu
LibName54=microchip_pic12mcu
LibName55=microchip_pic10mcu
LibName56=logo
LibName57=ftdi
LibName58=ac-dc
LibName59=pspice
LibName60=microchip1
LibName61=elec-unifil
LibName62=74xgxx
LibName63=dc-dc
LibName64=GR_relays
LibName65=dips-s
LibName66=dallas-rtc
LibName67=con-jack
LibName68=con-amp
LibName69=DB-1
LibName70=usb-b
LibName71=Vocanson_display
LibName72=transistors-mics
LibName73=random-mics
LibName74=analog-devices
LibName75=relays-a
LibName76=lt
LibName77=altera
LibName78=max
LibName79=txs2sa-relay
LibName80=ti
LibName81=switches
LibName82=opamps
LibName83=conn_mics
LibName84=conn_16_mirror
LibName85=conn_16
LibName86=Transil_diode
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
